[gd_scene load_steps=4 format=3 uid="uid://balru7lvyblj1"]

[ext_resource type="Script" path="res://Utility/basic_button.gd" id="1_3ifji"]
[ext_resource type="AudioStream" uid="uid://12huo1im5m43" path="res://Audio/GUI/hover.wav" id="2_fwr0l"]
[ext_resource type="AudioStream" uid="uid://b4px16cjadg3f" path="res://Audio/GUI/click.wav" id="3_fuwnp"]

[node name="Button" type="Button"]
modulate = Color(1, 1, 1, 0.0745098)
texture_filter = 2
offset_left = 84.0
offset_top = 388.0
offset_right = 323.0
offset_bottom = 487.0
script = ExtResource("1_3ifji")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fwr0l")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fuwnp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
